# p2p-chat

./: .gitignore  App.js  README.md  app.json  package.json
Mobile/: .gitignore  App.js  index.js  package.json
Mobile/android/: settings.gradle
Mobile/android/app/: build.gradle  google-services.json
Mobile/android/app/src/debug/java/com/p2pvideo/: ReactNativeFlipper.java
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/p2pvideo/: MainApplication.java
Mobile/scr/components/: CameraModule.js  ControlButton.js  Themed.js  VerticalPairOfStreams.js  VideoChat.js
Mobile/scr/constants/: Colors.js
Mobile/scr/hooks/: useForceUpdate.js
Mobile/scr/screens/: Chat.js  Home.js  MakeRoomScreen.js
Mobile/scr/utils/: firebase.js  urls.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/p2pvideo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
p2p-server/: firebase.js  p2p-chat-firebase.json  package.json  server.js
scr/screens/: Home.js
